REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=development
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
#Error reporting
REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_FEEDBACK_PATH=
